.btn-primary{
    background-color: #126600;
}
.btn-primary:hover{
    background-color: #5d8f00;
}
.btn-primary:focus{
    background-color: #5d8f00;
}
.btn-outline-success {
    color: #ffffff;
    border-color: #ffffff;
}

.color {
    background: #d6ecd6;
}
.foot{
    text-align: center;
    background-color: #126600;
    color: white;
}
.font{
    font-weight: bold;
    font-family: 'Caveat', cursive;
    font-size: 30px;
}
.size{
    font-size: 115%;
}
.padding{
    padding-top: 10%;
}
.img_hover:hover{
    transform: scale(1.2);
    cursor: pointer;
}
.fa{
    padding: 5px;
}
.icon a{
    color:inherit;
}
.fa:hover{
    cursor: pointer;
}
.font_color{
    color: black;
    font-family: 'Dekko';font-size: 22px;
    font-weight: bold;
}
.font_color2{
    font-family: 'Dekko';font-size: 22px;

}
.card-img-top:hover, .hover:hover{
    cursor: pointer;
    transform: scale(0.9);
}
.about_size{
    font-size: 200%;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

#more1, #more2{
    display: none;
}
.btn{
    max-width: fit-content;
}
.bg{
    background:url("/images/bg1.jpg");    
}

.services{
    text-align: center;
    font-size: 350%;
}
#hr{
    height: 4px;
}

@media  only screen and (max-width: 880px) {
    .carousel-item img{
        height: 400px;  
        object-fit: cover;
    }

}
@media  only screen and (max-width: 530px) and (min-width:34px) {
    .res_flex{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}
